# mindbell

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/googlecode/mindbell/: ActionsExecutorTest.kt  AllNotAutomaticallRunTests.java  AllNotAutomaticallRunTests.kt  MindBellTest.java  MindBellTest.kt  ReminderShowActivityTest.kt  RingBellTest.java  RingBellTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/googlecode/mindbell/accessors/: AndroidContextAccessorTest.java  AndroidTestMockContextAccessor.java  AndroidTestMockPrefsAccessor.java  ContextAccessorTest.java  ContextAccessorTest.kt
app/src/androidTest/java/com/googlecode/mindbell/activity/: MainActivityTest.kt  ReminderShowActivityTest.kt  SettingsActivityTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/googlecode/mindbell/mission/: ActionsExecutorTest.kt
app/src/androidTest/java/com/googlecode/mindbell/util/: MorePickerActions.kt  MoreViewMatchers.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/googlecode/mindbell/: AboutActivity.java  AboutActivity.kt  ActionsExecutor.kt  CountdownView.java  CountdownView.kt  InterruptService.kt  InterruptSettings.kt  MainActivity.kt  MindBell.java  MindBell.kt  MindBellMain.java  MindBellMain.kt  MindBellPreferences.java  MindBellPreferences.kt  MuteActivity.java  MuteActivity.kt  Notifier.kt  Prefs.kt  RefreshReceiver.kt  ReminderShowActivity.kt  RestartBroadcastReceiver.kt  RestartReceiver.kt  Scheduler.java  Scheduler.kt  SchedulerService.kt  StatusDetector.kt  UpdateBellSchedule.java  UpdateStatusNotification.java  UpdateStatusNotification.kt
app/src/main/java/com/googlecode/mindbell/accessors/: ActivityPrefsAccessor.java  ActivityPrefsAccessor.kt  AndroidContextAccessor.java  AndroidPrefsAccessor.java  ContextAccessor.java  ContextAccessor.kt  InterruptSettings.kt  PrefsAccessor.java  PrefsAccessor.kt
app/src/main/java/com/googlecode/mindbell/activity/: AboutActivity.kt  InternalStatisticsActivity.kt  MainActivity.kt  MuteActivity.kt  ReminderShowActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StatisticsActivity.kt
app/src/main/java/com/googlecode/mindbell/logic/: RingingLogic.java  SchedulerLogic.java  SchedulerLogic.kt
app/src/main/java/com/googlecode/mindbell/mission/: ActionsExecutor.kt  InterruptSettings.kt  Notifier.kt  Prefs.kt  Scheduler.kt  StatusDetector.kt
app/src/main/java/com/googlecode/mindbell/preference/: EditTextPreferenceWithSummary.java  EditTextPreferenceWithSummary.kt  IconPickerPreference.java  IconPickerPreference.kt  ListPreferenceWithSummaryFix.java  ListPreferenceWithSummaryFix.kt  MediaVolumePreference.java  MediaVolumePreference.kt  MinutesIntervalPickerPreference.java  MinutesIntervalPickerPreference.kt  MultiSelectListPreferenceWithSummary.java  MultiSelectListPreferenceWithSummary.kt  SeekBarPreference.java  SeekBarPreference.kt  SoundPickerPreference.java  TimePickerPreference.java  TimePickerPreference.kt
app/src/main/java/com/googlecode/mindbell/receiver/: RefreshReceiver.kt  RestartReceiver.kt
app/src/main/java/com/googlecode/mindbell/service/: InterruptService.kt  QuickSettingsService.kt
app/src/main/java/com/googlecode/mindbell/util/: AlarmManagerCompat.java  AlarmManagerCompat.kt  KeepAlive.java  MediaPlayerCompat.kt  NotificationManagerCompatExtension.kt  TimeOfDay.java  TimeOfDay.kt  Utils.java  Utils.kt  VolumeConverter.java  VolumeConverter.kt
app/src/main/java/com/googlecode/mindbell/view/: CountdownView.kt
app/src/main/res/drawable/: ic_action_meditating_off.xml  ic_action_meditating_on.xml  ic_action_refresh_status.xml  ic_audiotrack.xml  ic_check.xml  ic_check_black_24dp.xml  ic_check_green_24dp.xml  ic_expand_less.xml  ic_keepalive.xml  ic_mail_outline.xml  ic_priority_high.xml  ic_priority_high_black_24dp.xml  ic_priority_high_orange_24dp.xml  ic_refresh_yellow_24dp.xml  ic_stat_active.xml  ic_stat_inactive.xml  ic_stat_meditating.xml  ic_stat_muted_during_nighttime.xml  ic_stat_muted_in_do_not_disturb_mode.xml  ic_stat_muted_in_flightmode.xml  ic_stat_muted_off_hook.xml  ic_stat_muted_till.xml  ic_stat_muted_with_audio_stream.xml  ic_stat_muted_with_phone.xml  ic_stat_reminding.xml  ic_warning.xml
app/src/main/res/drawable-v21/: ic_check_green_24dp.xml  ic_priority_high_orange_24dp.xml  ic_refresh_yellow_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_statistics.xml  activity_statistics_item.xml  bell.xml  countdown.xml  fragment_about.xml  icon_picker_preference.xml  icon_picker_preference_item.xml  main.xml  meditation_dialog.xml  popup_dialog.xml  preference.xml  seekbar_dialog.xml  sound_picker_preference.xml  sound_picker_preference_item.xml
app/src/main/res/layout-land/: countdown.xml  main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_countdown.xml  colors.xml  consts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-de/: arrays.xml  consts.xml  strings.xml
app/src/main/res/values-de-v21/: strings.xml
app/src/main/res/values-de-v23/: strings.xml
app/src/main/res/values-es/: arrays.xml  consts.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  theme.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/xml/: preferences_1.xml  preferences_2.xml  preferences_3.xml  preferences_4.xml  preferences_5.xml
app/src/main/res/xml-v21/: preferences_2.xml  preferences_3.xml
app/src/main/res/xml-v23/: preferences_3.xml
app/src/main/res/xml-v24/: preferences_2.xml
app/src/main/res/xml-v26/: preferences_2.xml
app/src/test/java/com/googlecode/mindbell/: PrefsTest.kt  SchedulerTest.kt  StatusDetectorMockTest.kt
app/src/test/java/com/googlecode/mindbell/accessors/: ContextAccessorMockTest.java  ContextAccessorMockTest.kt  ContextAccessorTest.java  MockContextAccessor.java  MockPrefsAccessor.java  PrefsAccessorTest.java  PrefsAccessorTest.kt  TestMockContextAccessor.java  TestMockPrefsAccessor.java
mindbell-app/: .classpath  (+3 more)
(+145 files in other folders)
