apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.googlecode.mindbell"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 36100
        versionName "3.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://stackoverflow.com/a/37888400/2532583 looks like what I want but messes with en arrays.xml?!
    // https://stackoverflow.com/a/32676398 is the bypass for not having all translations
    lintOptions{
        disable 'MissingTranslation'
    }
    // https://sites.google.com/a/android.com/tools/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin: see also dependencies in projects build.gradle
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.5"

    // MockK
    testImplementation "io.mockk:mockk:1.8.5"
    androidTestImplementation "io.mockk:mockk:1.8.5"

    // Support Libraries
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    // JUnit
    testImplementation 'junit:junit:4.12'

    // Android testing
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // UiAutomator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Enable Kotlin Extensions
    apply plugin: 'kotlin-android-extensions'
}
repositories {
    mavenCentral()
}
