apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.googlecode.mindbell"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 36100
        versionName "3.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding = true
    }
    // https://stackoverflow.com/a/37888400/2532583 looks like what I want but messes with en arrays.xml?!
    // https://stackoverflow.com/a/32676398 is the bypass for not having all translations
    lintOptions{
        disable 'MissingTranslation'
    }
    // https://sites.google.com/a/android.com/tools/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin: see also dependencies in projects build.gradle
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.5"

    // MockK
    testImplementation "io.mockk:mockk:1.11.0"
    androidTestImplementation "io.mockk:mockk:1.11.0"

    // Support Libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'

    // Android testing
    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    // UiAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
repositories {
    mavenCentral()
}
