<?xml version="1.0" encoding="utf-8"?>
<!--
    MindBell - Aims to give you a support for staying mindful in a busy life -
               for remembering what really counts
   
        Copyright (C) 2010-2014 Marc Schroeder
        Copyright (C) 2014-2018 Uwe Damken
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->


<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mindful="http://dknapps.de/ns">

    <PreferenceScreen android:title="@string/prefsCategorySoundOutput">

        <Preference
            android:icon="@drawable/ic_info"
            android:layout="@layout/preference"
            android:summary="@string/summaryExplanationAudioStream"
            android:title="@string/prefsExplanationAudioStream"/>
        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="@string/keyUseAudioStreamVolumeSetting"
            android:summaryOff="@string/summaryDontUseAudioStreamVolumeSetting"
            android:summaryOn="@string/summaryUseAudioStreamVolumeSetting"
            android:title="@string/prefsUseAudioStreamVolumeSetting"/>
        <com.googlecode.mindbell.preference.IconPickerPreference
            android:defaultValue="0"
            android:dependency="@string/keyUseAudioStreamVolumeSetting"
            android:entries="@array/audioStreamEntries"
            android:entryValues="@array/audioStreamEntryValues"
            android:key="@string/keyAudioStream"
            android:layout="@layout/icon_picker_preference"
            android:summary=""
            android:title="@string/prefsAudioStream"/>

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/prefsCategoryActiveTimes">

        <!-- keyActive can only be toggled by the meditation button -->

        <com.googlecode.mindbell.preference.TimePickerPreference
            android:dialogTitle=""
            android:key="@string/keyStart"
            android:title="@string/prefsStart"/>
        <com.googlecode.mindbell.preference.TimePickerPreference
            android:dialogTitle=""
            android:key="@string/keyEnd"
            android:title="@string/prefsEnd"/>
        <com.googlecode.mindbell.preference.MultiSelectListPreferenceWithSummary
            android:dialogTitle="@string/prefsActiveOnDaysOfWeek"
            android:entries="@array/weekdayEntries"
            android:entryValues="@array/weekdayEntryValues"
            android:key="@string/keyActiveOnDaysOfWeek"
            android:summary="%s"
            android:title="@string/prefsActiveOnDaysOfWeek"/>
        <com.googlecode.mindbell.preference.MinutesIntervalPickerPreference
            android:dialogTitle="@string/prefsFrequency"
            android:key="@string/keyFrequency"
            android:title="@string/prefsFrequency"/>
        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="@string/keyRandomize"
            android:summaryOff="@string/summaryDontRandomize"
            android:summaryOn="@string/summaryRandomize"
            android:title="@string/prefsRandomize"/>
        <com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
            android:dependency="@string/keyRandomize"
            android:dialogTitle="@string/prefsNormalize"
            android:entries="@array/normalizeEntries"
            android:entryValues="@array/normalizeEntryValues"
            android:key="@string/keyNormalize"
            android:summary="%s"
            android:title="@string/prefsNormalize"/>

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/prefsCategoryRingingActions">

        <PreferenceCategory android:title="@string/prefsCategoryDisplay">

            <CheckBoxPreference
                android:key="@string/keyShow"
                android:summaryOff="@string/summaryDontShow"
                android:summaryOn="@string/summaryShow"
                android:title="@string/prefsShow"/>

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/prefsCategorySound">

            <CheckBoxPreference
                android:key="@string/keySound"
                android:summaryOff="@string/summaryDontSound"
                android:summaryOn="@string/summarySound"
                android:title="@string/prefsSound"/>
            <com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
                android:defaultValue="1"
                android:dependency="@string/keySound"
                android:entries="@array/reminderBellEntries"
                android:entryValues="@array/reminderBellEntryValues"
                android:key="@string/keyReminderBell"
                android:summary="%s"
                android:title="@string/prefsReminderBell"/>
            <RingtonePreference
                android:key="@string/keyRingtone"
                android:ringtoneType="notification"
                android:showDefault="false"
                android:showSilent="false"
                android:title="@string/prefsRingtone"/>
            <com.googlecode.mindbell.preference.MediaVolumePreference
                android:dialogTitle="@string/prefsVolume"
                android:key="@string/keyVolume"
                android:title="@string/prefsVolume"
                mindful:ringtone="@raw/mindbell_b"
                mindful:streamType="4"/>

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/prefsCategoryVibration">

            <CheckBoxPreference
                android:key="@string/keyVibrate"
                android:summaryOff="@string/summaryNoVibrate"
                android:summaryOn="@string/summaryVibrate"
                android:title="@string/prefsVibrate"/>
            <com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
                android:dependency="@string/keyVibrate"
                android:dialogTitle="@string/prefsPattern"
                android:entries="@array/patternEntries"
                android:entryValues="@array/patternEntryValues"
                android:key="@string/keyPattern"
                android:summary="%s"
                android:title="@string/prefsPattern"/>

        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>
