<?xml version="1.0" encoding="utf-8"?>
<!--
    MindBell - Aims to give you a support for staying mindful in a busy life -
               for remembering what really counts
   
        Copyright (C) 2010-2014 Marc Schroeder
        Copyright (C) 2014-2016 Uwe Damken
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->


<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mindful="http://dknapps.de/ns">

    <PreferenceScreen android:title="@string/prefsCategoryActivity">

		<!-- keyActive can only be toggled by the meditation button -->

		<com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
			android:key="@string/keyStart"
			android:title="@string/prefsStart"
			android:summary="%s"
			android:entries="@array/hourEntries"
			android:entryValues="@array/hourEntryValues"
			android:dialogTitle="@string/prefsStart" />
		<com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
			android:key="@string/keyEnd"
			android:title="@string/prefsEnd"
			android:summary="%s"
			android:entries="@array/hourEntries"
			android:entryValues="@array/hourEntryValues"
			android:dialogTitle="@string/prefsEnd" />
		<com.googlecode.mindbell.preference.MultiSelectListPreferenceWithSummary
			android:key="@string/keyActiveOnDaysOfWeek"
			android:title="@string/prefsActiveOnDaysOfWeek"
			android:summary="%s"
			android:entries="@array/weekdayEntries"
			android:entryValues="@array/weekdayEntryValues"
			android:dialogTitle="@string/prefsActiveOnDaysOfWeek" />

    </PreferenceScreen>

	<PreferenceScreen android:title="@string/prefsCategoryRingingActions">

		<PreferenceCategory android:title="@string/prefsCategoryDisplay">

            <CheckBoxPreference
                android:key="@string/keyShow"
                android:title="@string/prefsShow"
                android:summaryOff="@string/summaryDontShow"
                android:summaryOn="@string/summaryShow"/>

		</PreferenceCategory>

		<PreferenceCategory android:title="@string/prefsCategorySound">

			<CheckBoxPreference
                android:key="@string/keySound"
				android:title="@string/prefsSound"
				android:summaryOff="@string/summaryDontSound"
				android:summaryOn="@string/summarySound"/>
			<CheckBoxPreference
                android:key="@string/keyUseStandardBell"
				android:title="@string/prefsUseStandardBell"
				android:summaryOff="@string/summaryDontUseStandardBell"
				android:summaryOn="@string/summaryUseStandardBell"
                android:dependency="@string/keySound"/>
            <RingtonePreference
                android:key="@string/keyRingtone"
                android:title="@string/prefsRingtone"
                android:ringtoneType="notification"
                android:showDefault="false"
                android:showSilent="false"/>
			<com.googlecode.mindbell.preference.MediaVolumePreference
                android:key="@string/keyVolume"
				android:title="@string/prefsVolume"
				android:dialogTitle="@string/prefsVolume"
				mindful:ringtone="@raw/bell10s"
				mindful:streamType="4"
				android:dependency="@string/keySound"/>

		</PreferenceCategory>

		<PreferenceCategory android:title="@string/prefsCategoryVibration">

			<CheckBoxPreference
                android:key="@string/keyVibrate"
				android:title="@string/prefsVibrate"
				android:summaryOn="@string/summaryVibrate"
				android:summaryOff="@string/summaryNoVibrate"/>
			<com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
				android:key="@string/keyPattern"
				android:title="@string/prefsPattern"
				android:summary="%s"
				android:entries="@array/patternEntries"
				android:entryValues="@array/patternEntryValues"
				android:dialogTitle="@string/prefsPattern"
				android:dependency="@string/keyVibrate"/>

		</PreferenceCategory>

	</PreferenceScreen>

	<PreferenceScreen android:title="@string/prefsCategoryRhythm">

		<com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
			android:key="@string/keyFrequency"
			android:title="@string/prefsFrequency"
			android:summary="%s"
			android:entries="@array/frequencyEntries"
			android:entryValues="@array/frequencyEntryValues"
			android:dialogTitle="@string/prefsFrequency" />
		<CheckBoxPreference
			android:key="@string/keyRandomize"
			android:title="@string/prefsRandomize"
			android:summaryOff="@string/summaryDontRandomize"
			android:summaryOn="@string/summaryRandomize"
			android:disableDependentsState="true"/>
		<com.googlecode.mindbell.preference.ListPreferenceWithSummaryFix
			android:key="@string/keyNormalize"
			android:title="@string/prefsNormalize"
			android:summary="%s"
			android:entries="@array/normalizeEntries"
			android:entryValues="@array/normalizeEntryValues"
			android:dialogTitle="@string/prefsNormalize"
			android:dependency="@string/keyRandomize"/>

	</PreferenceScreen>

</PreferenceScreen>
