<?xml version="1.0" encoding="utf-8"?>
<!--
    MindBell - Aims to give you a support for staying mindful in a busy life -
               for remembering what really counts
   
        Copyright (C) 2010-2014 Marc Schroeder
        Copyright (C) 2014-2017 Uwe Damken
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- ViewFlipper Child 3: Non-Meditating view with expanded introduction -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/hideIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/backgroundColorDark"
                android:src="@drawable/ic_expand_less_white_24px"/>

            <TextView
                android:id="@+id/howToMeditate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hideIntro"
                android:background="@color/backgroundColorDark"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/howToMeditate"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/howToMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/howToMeditate"
                android:background="@color/backgroundColorDark"
                android:padding="5dp"
                android:text="@string/howToMute"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/howToActivateExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/howToMute"
                android:background="@color/backgroundColorDark"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/howToActivate"
                android:textColor="@color/textColor"/>

            <ImageView
                android:id="@+id/ringOnceBellExpanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/howToActivateExpanded"
                android:paddingBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/bell"/>

        </RelativeLayout>

        <!-- ViewFlipper Child 2: Meditating view -->
        <include layout="@layout/countdown"/>

        <!-- ViewFlipper Child 1: Non-Meditating view with collapsed introduction -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/showIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/backgroundColorDark"
                android:src="@drawable/ic_expand_more_white_24px"/>

            <TextView
                android:id="@+id/howToActivateCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showIntro"
                android:background="@color/backgroundColorDark"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/howToActivate"
                android:textColor="@color/textColor"/>

            <ImageView
                android:id="@+id/ringOncePlayCollapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/howToActivateCollapsed"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_play_arrow_white_24px"/>

            <ImageView
                android:id="@+id/ringOnceBellCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ringOncePlayCollapsed"
                android:scaleType="centerInside"
                android:src="@drawable/bell"/>

        </RelativeLayout>

    </ViewFlipper>

</LinearLayout>
